body {
	background-color: #f4f4f4; font-family: 'Lucida Sans', Arial, Helvetica, sans-serif; font-size: 14px; 
}

.nav-menu { background-color: #cdcdcd; color: #545454; padding: 5px 15px; }
.nav-menu a { color: #545454; padding: 2px 15px; text-decoration: none; }
.nav-menu a:hover, .nav-menu a.active { color: #122176; padding: 2px 15px; text-decoration: none;  }

input { border-radius: 5px; border: 1px solid #d4d4d4; padding: 5px 10px; }

.bld { font-weight: bold; }

.m-1 { margin: 0.75rem; }
.mx-1 { margin-left: 0.75rem; margin-right: 0.75rem; }
.my-1 { margin-top: 0.75rem; margin-bottom: 0.75rem; }
.mt-1 { margin-top: 0.75rem; }
.mr-1 { margin-right: 0.75rem; }
.mb-1 { margin-bottom: 0.75rem; }
.ml-1 { margin-left: 0.75rem; }

.m-2 { margin: 1rem; }
.mx-2 { margin-left: 1rem; margin-right: 1rem; }
.my-2 { margin-top: 1rem; margin-bottom: 1rem; }
.mt-2 { margin-top: 1rem; }
.mr-2 { margin-right: 1rem; }
.mb-2 { margin-bottom: 1rem; }
.ml-2 { margin-left: 1rem; }

.m-3 { margin: 1.5rem; }
.mx-3 { margin-left: 1.5rem; margin-right: 1.5rem; }
.my-3 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.mt-3 { margin-top: 1.5rem; }
.mr-3 { margin-right: 1.5rem; }
.mb-3 { margin-bottom: 1.5rem; }
.ml-3 { margin-left: 1.5rem; }

.form-box { width: 600px; margin: 20px auto; background-color: #f1f1f1; border-radius: 20px; border: 1px solid #e4e4e4; padding: 20px; }

label { width: 100%; display: block; color: #323232; font-size: 12px; }

.row { display: flex; flex-direction: row; }
.row  > .col { flex: 1; }
.row  > .col.flex-2 { flex: 2; }
.row  > .col.flex-3 { flex: 3; }
.row  > .col.flex-4 { flex: 4; }
.row  > .col.flex-5 { flex: 5; }

.row-line { border-bottom: 1px solid #dcdcdc; padding: 10px 15px; }

.text-center { text-align: center; }
