{
  "name": "node_express_lesson",
  "version": "1.0.0",
  "description": "Project from scratch to learn node with expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Node",
    "lesson",
    "basic"
  ],
  "author": "Arun Kumar S",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-edge": "^1.0.0",
    "mongoose": "^5.4.17"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
